<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link href="ratchet.css" rel="stylesheet">
    <link href="ratchet-theme.css" rel="stylesheet">
    <style>
        body {
            top: env(safe-area-inset-top)
        }
        .bar-nav {
            top: env(safe-area-inset-top)
        }
        .btn {
        padding: 8px 15px;
        font-size: 14px;
        color: #222;
        background-color: #cecece;
        border: 0;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 1px rgba(0, 0, 0, .25);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 1px rgba(0, 0, 0, .25)
        }
        .header-nav {
            display: flex;
            align-items: center;
            background-color: rgb(190, 184, 184);
        }

    </style>
   <script src="cordova.js">
   </script>
   <script src="force.js"></script>
   <script>
   force.login(
        function() {
            console.log("Auth succeeded");
            showUserInfo();
        },
        function(error) {
            console.log("Auth failed: " + error);
        }
    );

   function getMyId(creds){
   var myUserId = creds.userId;
   showUserInfo(myUserId);
   }

    var showUserInfo = function(myUserId) {
        fetchRecords(myUserId,function(data) {
            var user = data.records;
            var listItemsHtml = '';
            listItemsHtml += ('<li class="table-view-cell"><div class="media-body">' + user[0].Name + '</div></li>');
            document.querySelector('#user').innerHTML = listItemsHtml;
        })
    }

    var fetchRecords = function (myUserId,successHandler) {
        var soql = 'SELECT Id, Name, CommunityNickname FROM User WHERE Id = \'' + myUserId + '\' LIMIT 1';
        console.log('SOQL' + soql);
        force.query(soql, successHandler, function(error) {
            alert('Failed to fetch user: ' + error);
        });
    };

    function logout(){
        cordova.require("com.salesforce.plugin.sfaccountmanager").logout();
    }

    </script>
    </head>
    <body>
        <header class="header-nav bar-nav">
            <h1 class="title">My profile</h1>
            <button class='btn btn-nav btn-size' onclick="logout()">Logout</button>
        </header>

        <ul id="user" class="table-view content">
            <!-- Placeholder to add contacts list -->
        </ul>
    </body>
</html>
